--cpu=Cortex-M4.fp.sp
"engineering_arm\startup_stm32f427xx.o"
"engineering_arm\main.o"
"engineering_arm\gpio.o"
"engineering_arm\freertos.o"
"engineering_arm\can.o"
"engineering_arm\dma.o"
"engineering_arm\tim.o"
"engineering_arm\usart.o"
"engineering_arm\stm32f4xx_it.o"
"engineering_arm\stm32f4xx_hal_msp.o"
"engineering_arm\stm32f4xx_hal_can.o"
"engineering_arm\stm32f4xx_hal_rcc.o"
"engineering_arm\stm32f4xx_hal_rcc_ex.o"
"engineering_arm\stm32f4xx_hal_flash.o"
"engineering_arm\stm32f4xx_hal_flash_ex.o"
"engineering_arm\stm32f4xx_hal_flash_ramfunc.o"
"engineering_arm\stm32f4xx_hal_gpio.o"
"engineering_arm\stm32f4xx_hal_dma_ex.o"
"engineering_arm\stm32f4xx_hal_dma.o"
"engineering_arm\stm32f4xx_hal_pwr.o"
"engineering_arm\stm32f4xx_hal_pwr_ex.o"
"engineering_arm\stm32f4xx_hal_cortex.o"
"engineering_arm\stm32f4xx_hal.o"
"engineering_arm\stm32f4xx_hal_exti.o"
"engineering_arm\stm32f4xx_hal_tim.o"
"engineering_arm\stm32f4xx_hal_tim_ex.o"
"engineering_arm\stm32f4xx_hal_uart.o"
"engineering_arm\system_stm32f4xx.o"
"engineering_arm\croutine.o"
"engineering_arm\event_groups.o"
"engineering_arm\list.o"
"engineering_arm\queue.o"
"engineering_arm\stream_buffer.o"
"engineering_arm\tasks.o"
"engineering_arm\timers.o"
"engineering_arm\cmsis_os.o"
"engineering_arm\heap_4.o"
"engineering_arm\port.o"
"engineering_arm\can_receive.o"
"engineering_arm\lqr.o"
"engineering_arm\pid.o"
"engineering_arm\referee.o"
"engineering_arm\remote_control.o"
"engineering_arm\user_lib.o"
"engineering_arm\vodka.o"
"engineering_arm\bsp_filter.o"
"engineering_arm\ui_interface.o"
"engineering_arm\video_downlink.o"
"engineering_arm\all_init.o"
"engineering_arm\bsp_can.o"
"engineering_arm\bsp_rc.o"
"engineering_arm\bsp_usart.o"
"engineering_arm\dm_motor_ctrl.o"
"engineering_arm\dm_motor_drv.o"
"engineering_arm\crc8_crc16.o"
"engineering_arm\fifo.o"
"engineering_arm\mem_mang4.o"
"engineering_arm\position_task.o"
"engineering_arm\yaw_task.o"
"engineering_arm\keyscan_task.o"
"engineering_arm\custom.o"
"engineering_arm\image_task.o"
"engineering_arm\chassis_task.o"
"engineering_arm\ui_task.o"
"engineering_arm\referee_usart_task.o"
"engineering_arm\ui_g_ungroup_0.o"
"engineering_arm\ui_g.o"
--library_type=microlib --strict --scatter "Engineering_Arm\Engineering_Arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Engineering_Arm.map" -o Engineering_Arm\Engineering_Arm.axf